name: raytrace
version: 0.1.0.0
id: raytrace-0.1.0.0-LUeNFmvjCrO22AISZpuFVX
key: raytrace-0.1.0.0-LUeNFmvjCrO22AISZpuFVX
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/raytrace#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 5f7a43d20fdfa5977403662192b8bc31
trusted: False
import-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0-LUeNFmvjCrO22AISZpuFVX
library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0-LUeNFmvjCrO22AISZpuFVX
              C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0
hs-libraries: HSraytrace-0.1.0.0-LUeNFmvjCrO22AISZpuFVX
include-dirs: C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\raytrace-0.1.0.0\raytrace.haddock
haddock-html: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\raytrace-0.1.0.0
