name: raytrace
version: 0.1.0.0
id: raytrace-0.1.0.0-LqVbAl3QgT32j0Uy1FQn8n
key: raytrace-0.1.0.0-LqVbAl3QgT32j0Uy1FQn8n
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/raytrace#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 414fcda22961433a7fceb34fefc2ceb3
trusted: False
import-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0-LqVbAl3QgT32j0Uy1FQn8n
library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0-LqVbAl3QgT32j0Uy1FQn8n
              C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\raytrace-0.1.0.0
hs-libraries: HSraytrace-0.1.0.0-LqVbAl3QgT32j0Uy1FQn8n
include-dirs: C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    linear-1.20.5-CEAsJizrl7jL0iAxtpGqYP
    matrix-0.3.5.0-eFZR6K8Lax4OrNeuTQF4y
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\raytrace-0.1.0.0\raytrace.haddock
haddock-html: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\raytrace-0.1.0.0
