name: squigly-trace
version: 0.1.0.0
id: squigly-trace-0.1.0.0-B2tPeVU0dH9BfPKJegt0x3
key: squigly-trace-0.1.0.0-B2tPeVU0dH9BfPKJegt0x3
license: BSD3
copyright: 2017 rrruko
maintainer: rukokarasu@gmail.com
homepage: https://github.com/rukokarasu/squigly-trace#readme
category: Web
author: rrruko
exposed: True
exposed-modules:
    Color Geometry Lib Obj
abi: 00ebfd25a363af820ad5b1a8ba697c37
trusted: False
import-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\squigly-trace-0.1.0.0-B2tPeVU0dH9BfPKJegt0x3
library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\squigly-trace-0.1.0.0-B2tPeVU0dH9BfPKJegt0x3
              C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\squigly-trace-0.1.0.0
hs-libraries: HSsquigly-trace-0.1.0.0-B2tPeVU0dH9BfPKJegt0x3
include-dirs: C:\Users\Ethan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    linear-1.20.5-CEAsJizrl7jL0iAxtpGqYP
    matrix-0.3.5.0-eFZR6K8Lax4OrNeuTQF4y
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\squigly-trace-0.1.0.0\squigly-trace.haddock
haddock-html: C:\Users\Ethan\Programming\Haskell\raytracer3\raytrace\.stack-work\install\65995373\doc\squigly-trace-0.1.0.0
